JWT_SECRET=<some-secret>
JWT_ALGORITHM=HS256
GOOGLE_APPLICATION_CREDENTIALS=<credentials-location>
BUCKET_NAME=<some-bucket-name>
DB_PROVIDER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ibm_dashboard

